spring.application.name=jpa
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/mydbbi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
# Añade estas líneas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
